QQChatRecordArchiveConverter/Pages/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQChatRecordArchiveConverter.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:Module="clr-namespace:QQChatRecordArchiveConverter.CARC.Module"
        x:Class="QQChatRecordArchiveConverter.Pages.MainView"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Title="QQCRAC" Height="680" Width="1100" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" FontSize="14" TextOptions.TextRenderingMode="Grayscale" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Ideal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF1F2233" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Direction="0" ShadowDepth="0" BlurRadius="18" Opacity="0.2"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <hc:SimplePanel Background="{DynamicResource SmokeFillColorDefaultBrush}">
                <Border BorderThickness="10,0,0,0" BorderBrush="{DynamicResource PaletteAmberBrush}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.3,0.5" StartPoint="0,0" SpreadMethod="Pad">
                            <GradientStop Color="#33FFC107"/>
                            <GradientStop Color="#00FFC107" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <hc:SimpleStackPanel Grid.Row="0" Height="60" Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="ScreenSearch24" Margin="20,0,0,0" Foreground="{DynamicResource TextFillColorLightPrimaryBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="28"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="筛选记录" VerticalAlignment="Center" FontSize="20" Margin="16,0,0,0" FontWeight="Bold" Cursor="" Foreground="{DynamicResource TextFillColorLightPrimaryBrush}"/>
                </hc:SimpleStackPanel>
                <ui:SymbolIcon Symbol="ScreenSearch24" Margin="20,0,0,0" Foreground="#19FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="72"/>
            </hc:SimplePanel>
            <hc:SimpleStackPanel Grid.Row="1" Cursor="" >
                <hc:SimpleStackPanel Margin="10,10,10,0">
                    <TextBlock Margin="10,0,0,5" Foreground="{DynamicResource TextFillColorLightSecondaryBrush}"><Run Text="开始时间"/></TextBlock>
                    <hc:DatePicker hc:BorderElement.CornerRadius="15"/>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel Margin="10,10,10,0">
                    <TextBlock Margin="10,0,0,5" Foreground="{DynamicResource TextFillColorLightSecondaryBrush}"><Run Text="结束时间"/></TextBlock>
                    <hc:DatePicker hc:BorderElement.CornerRadius="15"/>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel Margin="10,10,10,0">
                    <TextBlock Margin="10,0,0,5" Foreground="{DynamicResource TextFillColorLightSecondaryBrush}"><Run Text="发送者"/></TextBlock>
                    <hc:TextBox hc:BorderElement.CornerRadius="15"/>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel Margin="10,10,10,24" Cursor="">
                    <TextBlock Margin="10,0,0,5" Foreground="{DynamicResource TextFillColorLightSecondaryBrush}"><Run Text="内容"/></TextBlock>
                    <hc:TextBox hc:BorderElement.CornerRadius="15"/>
                </hc:SimpleStackPanel>
                <Button Margin="10,10" HorizontalAlignment="Stretch" Style="{StaticResource ButtonDefault}" hc:BorderElement.CornerRadius="15">
                    <hc:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="Search24" Filled="True" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="18"/>
                        <TextBlock Text="搜索" FontSize="{DynamicResource GlobalNormalFontSize}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </hc:SimpleStackPanel>
                </Button>
                <hc:Divider Margin="10,10,10,10" />
                <Button Margin="10,10" HorizontalAlignment="Stretch" Style="{StaticResource ButtonDefault}" hc:BorderElement.CornerRadius="15">
                    <hc:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="AddSquareMultiple16" Filled="True" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="18"/>
                        <TextBlock Text="导入"  FontSize="{DynamicResource GlobalNormalFontSize}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </hc:SimpleStackPanel>
                </Button>
                <Button Margin="10,10" HorizontalAlignment="Stretch" Style="{StaticResource ButtonDefault}" hc:BorderElement.CornerRadius="15">
                    <hc:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="SaveArrowRight20" Filled="True" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="18"/>
                        <TextBlock Text="将结果导出为HTML"  FontSize="{DynamicResource GlobalNormalFontSize}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </hc:SimpleStackPanel>
                </Button>

            </hc:SimpleStackPanel>
            <hc:SimplePanel Grid.Row="2" Background="{DynamicResource SmokeFillColorDefaultBrush}">
                <hc:SimpleStackPanel Orientation="Horizontal">
                    <hc:Gravatar HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Style="{DynamicResource GravatarCircle}" BorderBrush="White" BorderThickness="3" Width="60" Height="60" >
                        <hc:Gravatar.Background>
                            <ImageBrush ImageSource="/Res/otulogo@2x1231.png" Stretch="UniformToFill" TileMode="None">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </hc:Gravatar.Background>
                        <hc:Gravatar.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.1"/>
                        </hc:Gravatar.Effect>
                    </hc:Gravatar>
                    <hc:SimpleStackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                        <TextBlock d:Text="鸥巴克" Text="{Binding ObjectName}" FontSize="18" Foreground="{DynamicResource TextFillColorLightPrimaryBrush}"/>
                        <TextBlock Foreground="{DynamicResource TextFillColorLightTertiaryBrush}" Margin="0,5,0,0">共<Run d:Text="233" Text="{Binding TotalRecordCount}"/>条，资源<Run d:Text="233GB" Text="{Binding TotalSize}"/></TextBlock>
                    </hc:SimpleStackPanel>
                </hc:SimpleStackPanel>
            </hc:SimplePanel>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" ClipToBounds="True">
                <StackPanel Margin="10,10,10,0" />
            </Border>
            <ListBox Grid.Row="1" VirtualizingPanel.IsVirtualizing="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <hc:SimpleStackPanel Margin="0,0,0,-10" >
                            <hc:SimpleStackPanel.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SendoutTime" To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SendoutTime" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </hc:SimpleStackPanel.Triggers>
                            <hc:SimpleStackPanel Orientation="Horizontal">
                                <TextBlock Margin="20,0,0,0" Foreground="{DynamicResource TextFillColorDarkSecondaryBrush}"><Run Text="{Binding Sender}"/></TextBlock>
                                <TextBlock x:Name="SendoutTime" Margin="10,0,0,0" Foreground="{DynamicResource TextFillColorDarkDisabledBrush}" d:Opacity="1" Opacity="0"><Run Text="发送时间 "/><Run Text="{Binding SendTime, StringFormat='{}{0:yyyy-MM-dd hh\\:mm\\:ss}'}"/></TextBlock>
                            </hc:SimpleStackPanel>
                            <hc:ChatBubble Role="Receiver"  SelfManage="True" Margin="10,5,10,0" Content="{Binding Content}" Background="{DynamicResource PaletteLightBlueBrush}" Foreground="{DynamicResource TextFillColorDarkInverseBrush}" />
                        </hc:SimpleStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <d:ListBox.Items>
                    <Module:Message Sender="朶茜雅" Content="吃我大吉吉"/>
                    <Module:Message Sender="朶茜雅的LP" Content="吃你妈的头，林北真的会气死"/>
                </d:ListBox.Items>
            </ListBox>
        </Grid>


    </Grid>
</Window>
