QQChatRecordArchiveConverter/Pages/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQChatRecordArchiveConverter.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:Module="clr-namespace:QQChatRecordArchiveConverter.CARC.Module"
        x:Class="QQChatRecordArchiveConverter.Pages.MainView"
        d:Background="{DynamicResource ApplicationBackgroundBrush}"
        Title="QQCRAC" Height="680" Width="1100" WindowStartupLocation="CenterScreen"
        
        MinHeight="600" MinWidth="800" FontSize="14" TextOptions.TextRenderingMode="Grayscale" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Ideal" FontFamily="{DynamicResource HYRY}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2" Background="#FF1F2233">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Direction="0" ShadowDepth="0" BlurRadius="18" Opacity="0.2"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <hc:SimplePanel Background="{DynamicResource SmokeFillColorDefaultBrush}">
                <hc:SimpleStackPanel Grid.Row="0" Height="60" Orientation="Horizontal">
                    <Border Background="#FFEAC452" Width="15">
                        <Border Background="{DynamicResource PaletteAmberBrush}" Width="11" Margin="2"/>
                    </Border>
                    <hc:SimpleStackPanel Grid.Row="0" Height="60" Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ScreenSearch24" Margin="20,0,0,0" Foreground="{DynamicResource TextFillColorLightPrimaryBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="28"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="筛选记录" VerticalAlignment="Center" FontSize="20" Margin="16,0,0,0" Cursor="" Foreground="{DynamicResource TextFillColorLightPrimaryBrush}"/>
                    </hc:SimpleStackPanel>
                </hc:SimpleStackPanel>
                <Border BorderBrush="{DynamicResource PaletteAmberBrush}">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0,0" SpreadMethod="Pad">
                            <GradientStop Color="#33FFC107"/>
                            <GradientStop Color="#00FFC107" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderThickness="1" BorderBrush="#66FFF3D1" Margin="15,0,0,0"/>
                </Border>
                <ui:SymbolIcon Symbol="ScreenSearch24" Margin="20,0,0,0" Foreground="#19FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="72"/>
            </hc:SimplePanel>
            <hc:SimpleStackPanel Grid.Row="1" Cursor="" >
                <hc:SimpleStackPanel Margin="10,10,10,0">
                    <TextBlock Margin="10,0,0,5" Foreground="{DynamicResource TextFillColorLightSecondaryBrush}"><Run Text="开始时间"/></TextBlock>
                    <hc:DateTimePicker hc:BorderElement.CornerRadius="15" SelectedDateTime="{Binding SearchParamStartTime}" SelectionBrush="#FFE2C963" Padding="14,6,14,6"/>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel Margin="10,10,10,0">
                    <TextBlock Margin="10,0,0,5" Foreground="{DynamicResource TextFillColorLightSecondaryBrush}"><Run Text="结束时间"/></TextBlock>
                    <hc:DateTimePicker hc:BorderElement.CornerRadius="15" SelectedDateTime="{Binding SearchParamEndTime}" SelectionBrush="#FFE2C963" Padding="14,6,14,6"/>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel Margin="10,10,10,0">
                    <TextBlock Margin="10,0,0,5" Foreground="{DynamicResource TextFillColorLightSecondaryBrush}"><Run Text="发送者"/></TextBlock>
                    <hc:TextBox hc:BorderElement.CornerRadius="15" Text="{Binding SearchParamSender}" SelectionBrush="#FFE2C963" Padding="14,6,14,6"/>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel Margin="10,10,10,24" Cursor="">
                    <TextBlock Margin="10,0,0,5" Foreground="{DynamicResource TextFillColorLightSecondaryBrush}"><Run Text="内容"/></TextBlock>
                    <hc:TextBox hc:BorderElement.CornerRadius="15" Text="{Binding SearchParamContent}" SelectionBrush="#FFE2C963" Padding="14,6,14,6"/>
                </hc:SimpleStackPanel>
                <ToggleButton Margin="10,4,10,10" HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonLoading}" hc:BorderElement.CornerRadius="15" Click="{s:Action Search}" IsChecked="{Binding IsSearching, Mode=OneWay}" IsEnabled="{Binding IsSearchable}">
                    <hc:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="Search24" Filled="True" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="18"/>
                        <TextBlock Text="搜索" FontSize="{DynamicResource GlobalNormalFontSize}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </hc:SimpleStackPanel>
                </ToggleButton>
                <hc:Divider Margin="10,10,10,10" />
                <Button Margin="10,10" HorizontalAlignment="Stretch" Style="{StaticResource ButtonDefault}" hc:BorderElement.CornerRadius="15" Click="{s:Action Import}">
                    <hc:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="AddSquareMultiple16" Filled="True" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="18"/>
                        <TextBlock Text="导入" FontSize="{DynamicResource GlobalNormalFontSize}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </hc:SimpleStackPanel>
                </Button>
                <Button Margin="10,10" HorizontalAlignment="Stretch" Style="{StaticResource ButtonDefault}" hc:BorderElement.CornerRadius="15" Click="{s:Action Export}">
                    <hc:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="SaveArrowRight20" Filled="True" FontSize="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="18"/>
                        <TextBlock Text="将结果导出为HTML"  FontSize="{DynamicResource GlobalNormalFontSize}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </hc:SimpleStackPanel>
                </Button>
            </hc:SimpleStackPanel>
            <Border Grid.Row="1" Margin="10" VerticalAlignment="Bottom" CornerRadius="5" Background="#FFEAE2C1" Visibility="{Binding LoadingBoxView}">
                <hc:SimpleStackPanel Margin="5" Orientation="Horizontal">
                    <hc:CircleProgressBar IsIndeterminate="True" Margin="5,0,0,0" Width="20" Height="20" ArcThickness="2" Style="{DynamicResource ProgressBarCircleBaseStyle}" Background="{x:Null}" Foreground="#FF64530E"/>
                    <TextBlock Margin="10,0,0,0" Foreground="#FF64530E" Text="{Binding CurAction}"/>
                </hc:SimpleStackPanel>
            </Border>
            <hc:SimplePanel Grid.Row="2" Background="{DynamicResource SmokeFillColorDefaultBrush}">
                <hc:SimpleStackPanel Orientation="Horizontal">
                    <hc:Gravatar HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Style="{DynamicResource GravatarCircle}" BorderBrush="White" BorderThickness="3" Width="60" Height="60" >
                        <hc:Gravatar.Background>
                            <ImageBrush ImageSource="/Res/otulogo@100p.png" Stretch="UniformToFill" TileMode="None" RenderOptions.BitmapScalingMode="HighQuality">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </hc:Gravatar.Background>
                        <hc:Gravatar.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.1"/>
                        </hc:Gravatar.Effect>
                    </hc:Gravatar>
                    <hc:SimpleStackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                        <TextBlock d:Text="鸥巴克" Text="{Binding ObjectName}" FontSize="18" Foreground="{DynamicResource TextFillColorLightPrimaryBrush}"/>
                        <TextBlock Foreground="{DynamicResource TextFillColorLightTertiaryBrush}" Margin="0,5,0,0">共<Run d:Text="233" Text="{Binding TotalRecordCount}"/>条，资源<Run d:Text="233GB" Text="{Binding AssestSize}"/></TextBlock>
                    </hc:SimpleStackPanel>
                </hc:SimpleStackPanel>
            </hc:SimplePanel>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Margin="10,10,10,0" CornerRadius="5" Background="#FF1F2233" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="11" ShadowDepth="0" Opacity="0.2"/>
                </Border.Effect>
                <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <hc:Pagination MaxPageCount="{Binding PageCount}" PageIndex="{Binding PageIndex, Mode=TwoWay}" IsJumpEnabled="True" d:MaxPageCount="100" VerticalAlignment="Center" MaxPageInterval="4">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{s:Action PageUpdated}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                    <TextBlock Text="{Binding PageRealSize}" Foreground="White" VerticalAlignment="Center" Padding="10,0,0,0"/>
                    <TextBlock Text="/" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding PageSize}" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <ListBox Grid.Row="1" 
                     ScrollViewer.CanContentScroll="True" 
                     VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Item"
                     VirtualizingPanel.IsContainerVirtualizable="True" 
                     VirtualizingPanel.VirtualizationMode="Recycling" 
                     ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <hc:SimpleStackPanel Margin="0,5,0,5">
                            <hc:SimpleStackPanel.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SendoutTime" To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SendoutTime" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </hc:SimpleStackPanel.Triggers>
                            <hc:SimpleStackPanel Orientation="Horizontal">
                                <TextBlock Margin="20,0,0,0" Foreground="{DynamicResource TextFillColorDarkSecondaryBrush}"><Run Text="{Binding SenderName}"/></TextBlock>
                                <TextBlock x:Name="SendoutTime" Margin="10,0,0,0" Foreground="{DynamicResource TextFillColorDarkDisabledBrush}" d:Opacity="1" Opacity="0">(<Run Text="{Binding SenderId}"/>)<Run Text="  发送时间 "/><Run Text="{Binding SendTime, StringFormat='{}{0:yyyy-MM-dd HH\\:mm\\:ss}'}"/></TextBlock>
                            </hc:SimpleStackPanel>
                            <hc:ChatBubble Role="Receiver" FontSize="14" SelfManage="True" Margin="10,5,10,0" Content="{Binding Content}" Background="#FF1F2233" Foreground="{DynamicResource TextFillColorDarkInverseBrush}">
                                <!--<hc:ChatBubble.ContextMenu>-->
                                <!--<ContextMenu ItemsSource="{Binding MenuList}">-->
                                <!--        <TextBlock Text="{Binding MenuItem}" />-->
                                <!--   </ContextMenu>-->
                                <!--</hc:ChatBubble.ContextMenu>-->
                            </hc:ChatBubble>
                        </hc:SimpleStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <d:ListBox.Items>
                    <Module:Message SenderName="朶茜雅" SenderId="100001" Content="吃我大吉吉"/>
                    <Module:Message SenderName="朶茜雅的LP" SenderId="100002" Content="吃你妈的头，林北真的会气死"/>
                </d:ListBox.Items>
            </ListBox>
        </Grid>


    </Grid>
</Window>
